<!DOCTYPE html>
<html>
<head>
    <title>ife_1_3</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="task3.css">
</head>
<body>
<div class="wrapper">
    <div class="team-left">
        <img class="team-logo" src="头像.png" alt="team-logo">
        <h1>233</h1>
    </div>

    <div class="stuff-right">
        <img class="stuff-logo" src="lily.png" alt="xgwang">
        <img class="stuff-logo" src="ray.png" alt="ottoapril">
        <img class="stuff-logo" src="salor.png" alt="siriuscraft">
    </div>

    <div class="intro-mid">
        <h2>说说我们队</h2>
        <br>
        <p>我们是来自同同济D&I的萌新小分队</p>
        <br>
        <p>本次报名主要是以卖萌打滚为主</p>
        <p>瞻仰大神为辅</p>
        <p>余下的精力用以学习</p>
    </div>
</div>
</body>
</html>